src/YanehCheck.EpicGamesUtils.WpfUiApp/App.xaml

<Application
    x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Converters"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <converters:ExpiryDateToColorConverter x:Key="ExpiryDateToColorConverter" />
            <converters:ExpiryDateToStringConverter x:Key="ExpiryDateToStringConverter" />
            <converters:ExpiryDateToVisibilityConverter x:Key="ExpiryDateToVisibilityConverter" />

            <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converters:EnumEqualsToColorConverter x:Key="EnumEqualsToColorConverter" />
            <converters:EnumEnumerableContainsToColorConverter x:Key="EnumEnumerableContainsToColorConverter" />
            <converters:EnumerableAnyToColorConverter x:Key="EnumerableAnyToColorConverter" />
            <converters:EnumEnumerableContainsToColorTintConverter x:Key="EnumEnumerableContainsToColorTintConverter" />
            <converters:StringEnumerableContainsToColorConverter x:Key="StringEnumerableContainsToColorConverter" />

            <converters:ItemFetchSourceToStringConverter x:Key="ItemFetchSourceToStringConverter" />
            <converters:FetchDateToColorConverter x:Key="FetchDateToColorConverter" />
            <converters:FetchDateToStringConverter x:Key="FetchDateToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
