src/YanehCheck.EpicGamesUtils.WpfUiApp/App.xaml

<Application
    x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:generalConverters="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Converters.General"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <generalConverters:EnumToUppercaseStringConverter x:Key="EnumToUppercaseStringConverter"/>
            <generalConverters:DateTimeToDateStringConverter x:Key="DateTimeToDateStringConverter"/>
            <generalConverters:EnumToStringConverter x:Key="EnumToStringConverter" />

            <generalConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <generalConverters:BoolToVisibilityCollapseConverter x:Key="BoolToVisibilityCollapseConverter" />
            <generalConverters:BoolNotToVisibilityCollapseConverter x:Key="BoolNotToVisibilityCollapseConverter" /> 

            <generalConverters:ObjectNullToColorConverter x:Key="ObjectNullToColorConverter" />
            <generalConverters:ObjectNullToColorTintConverter x:Key="ObjectNullToColorTintConverter" />
            <generalConverters:ObjectNullToVisibilityConverter x:Key="ObjectNullToVisibilityConverter" />
            <generalConverters:ObjectNullToVisibilityCollapseConverter x:Key="ObjectNullToVisibilityCollapseConverter" />

            <generalConverters:EqualsToColorConverter x:Key="EqualsToColorConverter" />
            <generalConverters:EqualsToColorTintConverter x:Key="EqualsToColorTintConverter" />
            <generalConverters:EqualsToColorMultiConverter x:Key="EqualsToColorMultiConverter" />
            <generalConverters:EqualsToVisibilityCollapseConverter x:Key="EqualsToVisibilityCollapseConverter" />
            <generalConverters:NotEqualsToVisibilityConverter x:Key="NotEqualsToVisibilityConverter" />
            <generalConverters:NotEqualsToVisibilityCollapseConverter x:Key="NotEqualsToVisibilityCollapseConverter" />

            <generalConverters:EnumerableAnyToColorConverter x:Key="EnumerableAnyToColorConverter" />
            <generalConverters:EnumerableAnyToVisibilityCollapseConverter x:Key="EnumerableAnyToVisibilityCollapseConverter"/>
            <generalConverters:EnumerableAnyToBoolConverter x:Key="EnumerableAnyToBoolConverter" />

            <generalConverters:StringEnumerableContainsToColorConverter x:Key="StringEnumerableContainsToColorConverter" />
            <generalConverters:EnumerableContainsToColorTintConverter x:Key="EnumerableContainsToColorTintConverter" />
            <generalConverters:EnumerableContainsToColorConverter x:Key="EnumerableContainsToColorConverter" />


            <FontFamily x:Key="FortniteTypeface">pack://application:,,,/Assets/Fonts/#Fortnite</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
