src/YanehCheck.EpicGamesUtils.WpfUiApp/App.xaml

<Application
    x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:generalConverters="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Converters.General"
    xmlns:homePageConverters="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Converters.HomePage"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <generalConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <generalConverters:EnumToStringConverter x:Key="EnumToStringConverter" />

            <generalConverters:EnumerableAnyToColorConverter x:Key="EnumerableAnyToColorConverter" />
            <generalConverters:EnumerableContainsToColorConverter x:Key="EnumerableContainsToColorConverter" />
            <generalConverters:StringEnumerableContainsToColorConverter x:Key="StringEnumerableContainsToColorConverter" />
            <generalConverters:EnumerableContainsToColorTintConverter x:Key="EnumerableContainsToColorTintConverter" />
            <generalConverters:EqualsToColorConverter x:Key="EqualsToColorConverter" />
            <generalConverters:EqualsToColorTintConverter x:Key="EqualsToColorTintConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
