src/YanehCheck.EpicGamesUtils.WpfUiApp/Views/Pages/AccountUtilsPage.xaml

<Page x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages.AccountUtilsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Converters.General"
      Title="AccountUtilsPage"
      d:DataContext="{d:DesignInstance local:AccountUtilsPage,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <ui:CardControl 
                Margin="0,5,0,0">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Redeem reward code" />
                    </Grid>
                </ui:CardControl.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox  
                        Content="Monitor clipboard"
                        Command="{Binding ViewModel.ToggleRedeemCodeMonitorClipboardCommand, Mode=OneTime}"
                        IsChecked="{Binding ViewModel.MonitorClipboardRedeemCode, Mode=TwoWay}"
                        ToolTip="Monitors your clipboard. If it finds string resembling Fortnite reward code, redeems it instantly."/>
                    <ui:TextBox
                        Margin="10,0,0,0"
                        Width="220"
                        PlaceholderText="CODEC-ODECO-DECOD-ECODE"
                        Text="{Binding ViewModel.Code, Mode=OneWayToSource}"/>
                    <ui:Button
                        Margin="10,0,0,0"
                        Icon="{ui:SymbolIcon CheckMark24}"
                        Command="{Binding ViewModel.RedeemCodeCommand, Mode=OneTime}"/>
                </StackPanel>
            </ui:CardControl>
        </StackPanel>
    </Grid>
</Page>
