src/YanehCheck.EpicGamesUtils.WpfUiApp/Views/Pages/HomePage.xaml

<Page
    x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:homePage="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Converters.HomePage"
    Title="Home Page"
    d:DataContext="{d:DesignInstance local:HomePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <homePage:ExpiryDateToColorConverter x:Key="ExpiryDateToColorConverter" />
        <homePage:ExpiryDateToStringConverter x:Key="ExpiryDateToStringConverter" />
        <homePage:ExpiryDateToVisibilityConverter x:Key="ExpiryDateToVisibilityConverter" />

        <homePage:ItemFetchSourceToStringConverter x:Key="ItemFetchSourceToStringConverter" />
        <homePage:FetchStatusToColorConverter x:Key="FetchStatusToColorConverter" />
        <homePage:FetchStatusToStringConverter x:Key="FetchStatusToStringConverter" />
        <homePage:DateToStringConverter x:Key="DateToStringConverter" />
        <homePage:FetchStatusToDateVisibilityCollapseConverter x:Key="FetchStatusToDateVisibilityCollapseConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Height="250"
            CornerRadius="6"
            Margin="0, 32, 0, 0">
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/Assets/Images/desdemona-bg-1920.jpg"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border CornerRadius="8">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="#6F000000" />
                        <GradientStop Offset="1" Color="#9F000000" />
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel
                        Margin="50, 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <ui:TextBlock
                            FontTypography="Title"
                            Foreground="#FFFFFF"
                            Text="Desdemona Toolkit" />
                        <ui:TextBlock
                            FontTypography="Subtitle"
                            Foreground="#B7FFFFFF"
                            Text="Collection of utilities for Fortnite." />
                        <ui:TextBlock
                            FontTypography="BodyStrong"
                            Foreground="#B7FFFFFF"
                            Text="Free. Open-source. Desdemona fueled." />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <Grid
            Grid.Row="1"
            Margin="0, 30, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:Card
                Height="336"
                Grid.Column="0" >
                <StackPanel
                    Width="auto"
                    Height="auto">
                    <ui:TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Quick Start!"
                        Margin="0, 0, 0, 10"/>
                    <ui:TextBlock
                        Width="500"
                        Height="auto"
                        TextWrapping="Wrap">
                        <Run FontWeight="SemiBold" Text="Step 1" /> : Authenticate through Epic Games
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="•" /> Log in to Epic Games in your default browser.
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="•" /> Click the “Get code” button.
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="•" /> Copy the displayed authorization code and paste it here. This will allow the application to interact with your account.
                        <LineBreak />
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="Step 2" /> : Fetch Fortnite Item Information
                        <LineBreak />
                        <LineBreak />
                        You have a couple of options:
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="• All - Bundled" /> : Style and item data included with the release. Updates only with new versions.
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="• Items - Stable" /> : Item data from semi-updated source.
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="• Items - Fortnite.GG" /> : Up-to-date item data from Fortnite.GG.
                        <LineBreak />
                        <Run FontWeight="SemiBold" Text="• Styles - Directory properties" /> : Style data from FModel's directory properties export.
                        <LineBreak />
                    </ui:TextBlock>
                </StackPanel>
            </ui:Card>

            <ui:Card
                Height="336"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                Grid.Column="1" 
                Margin="25,0,25,0">
                <StackPanel
                    VerticalAlignment="Top"
                    Width="auto"
                    Height="auto">
                    <ui:TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Authenticate"
                        Margin="0, 0, 0, 10"/>
                    <ui:TextBlock 
                        Text="Your authorization code:"
                        />
                    <ui:PasswordBox
                        HorizontalAlignment="Left"
                        Margin="0, 5, 0, 10"
                        MinWidth="300"
                        Width="300"
                        Password="{Binding ViewModel.AuthorizationCode, Mode=OneWayToSource}"
                        PlaceholderText=""
                        />
                    <StackPanel
                        Orientation="Horizontal">
                        <ui:Button
                            Content="Get Code"
                            Command="{Binding ViewModel.ButtonGetCodeClickCommand}"
                        />
                        <ui:Button
                            Margin="10, 0, 0, 0"
                            Content="Confirm"
                            Command="{Binding ViewModel.ButtonConfirmClickCommand}"
                        />
                    </StackPanel>
                    <Separator 
                        Margin="3, 5"/>
                    <ui:TextBlock 
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Status"/>
                    
                    <ui:TextBlock 
                        Margin="0,5,0,0"
                        Foreground="{Binding ViewModel.AccessTokenExpiry, Converter={StaticResource ExpiryDateToColorConverter}}"
                        Text="{Binding ViewModel.AccessTokenExpiry, Converter={StaticResource ExpiryDateToStringConverter}}"/>
                    <ui:TextBlock 
                        Visibility="{Binding ViewModel.AccessTokenExpiry, Converter={StaticResource ExpiryDateToVisibilityConverter}}"
                        Text="{Binding ViewModel.DisplayName}"
                    />
                </StackPanel>
            </ui:Card>

            <ui:Card
                Height="336"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                Grid.Column="2">
                <StackPanel>
                    <ui:TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Fetch Items"
                        Margin="0, 0, 0, 10"/>
                    <ui:TextBlock 
                        Text="Source:"
                    />
                    <ComboBox
                        ItemsSource="{Binding ViewModel.ItemFetchSources, Mode=OneTime}"
                        SelectedItem="{Binding ViewModel.SelectedItemFetchSource, Mode=TwoWay}"
                        Margin="0, 5, 0, 10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ItemFetchSourceToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ui:Button
                        Content="Fetch"
                        Command="{Binding ViewModel.ButtonFetchItemDataClickCommand, Mode=OneTime}"
                    />
                    <Separator 
                        Margin="3, 5"/>
                    <ui:TextBlock 
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="Status"/>
                    <ui:TextBlock 
                        Text="Item data"
                        Visibility="{Binding ViewModel.FetchingData, Converter={StaticResource BoolNotToVisibilityCollapseConverter}, Mode=OneWay}"/>
                    <StackPanel
                        Orientation="Vertical"
                        Visibility="{Binding ViewModel.FetchingData, Converter={StaticResource BoolNotToVisibilityCollapseConverter}, Mode=OneWay}"
                        Margin="0,0,0,5">
                        <ui:TextBlock 
                            Foreground="{Binding ViewModel.ItemFetchStatus, Converter={StaticResource FetchStatusToColorConverter}, Mode=OneWay}"
                            Text="{Binding ViewModel.ItemFetchStatus, Converter={StaticResource FetchStatusToStringConverter}, Mode=OneWay}"/>
                        <ui:TextBlock 
                            Foreground="{Binding ViewModel.StyleFetchStatus, Converter={StaticResource FetchStatusToColorConverter}, Mode=OneWay}"
                            Visibility="{Binding ViewModel.ItemFetchStatus, Converter={StaticResource FetchStatusToDateVisibilityCollapseConverter}, Mode=OneWay}"
                            Text="{Binding ViewModel.LastItemFetch, Converter={StaticResource DateToStringConverter}, Mode=OneWay}"/>
                    </StackPanel>
                    <ui:TextBlock 
                        Text="Style data"
                        Visibility="{Binding ViewModel.FetchingData, Converter={StaticResource BoolNotToVisibilityCollapseConverter}, Mode=OneWay}"/>
                    <StackPanel
                        Orientation="Vertical"
                        Visibility="{Binding ViewModel.FetchingData, Converter={StaticResource BoolNotToVisibilityCollapseConverter}, Mode=OneWay}"
                        Margin="0,0,0,5">
                        <ui:TextBlock 
                            Foreground="{Binding ViewModel.StyleFetchStatus, Converter={StaticResource FetchStatusToColorConverter}, Mode=OneWay}"
                            Text="{Binding ViewModel.StyleFetchStatus, Converter={StaticResource FetchStatusToStringConverter}, Mode=OneWay}"/>
                        <ui:TextBlock
                            Foreground="{Binding ViewModel.StyleFetchStatus, Converter={StaticResource FetchStatusToColorConverter}, Mode=OneWay}"
                            Visibility="{Binding ViewModel.StyleFetchStatus, Converter={StaticResource FetchStatusToDateVisibilityCollapseConverter}, Mode=OneWay}"
                            Text="{Binding ViewModel.LastStyleFetch, Converter={StaticResource DateToStringConverter}, Mode=OneWay}"/>
                    </StackPanel>
                    <ProgressBar
                        Margin="0,8,0,0"
                        Maximum="100"
                        Minimum="0"
                        Height="7"
                        Value="{Binding ViewModel.FetchProgressPercentage}"
                        Visibility="{Binding ViewModel.FetchingData, Converter={StaticResource BoolToVisibilityCollapseConverter}}">
                    </ProgressBar>
                </StackPanel>
            </ui:Card>
        </Grid>

        <StackPanel 
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0, 16"
            Orientation="Horizontal">
            <ui:HyperlinkButton 
                Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
                Icon="{ui:SymbolIcon Link24}"
                Content="Data folder"
                Command="{Binding ViewModel.HyperlinkDataFolderClickCommand}"
                Margin="0,0,10,0"/>
            <ui:HyperlinkButton 
                Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
                Icon="{ui:SymbolIcon Link24}"
                Content="Wiki"
                NavigateUri="https://github.com/YanehCheck/DesdemonaToolkit/wiki"
                ToolTip="https://github.com/YanehCheck/DesdemonaToolkit/wiki"
                Margin="0,0,10,0"/>
            <ui:HyperlinkButton 
                Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
                Icon="{ui:SymbolIcon Link24}"
                Content="Github"
                NavigateUri="https://github.com/YanehCheck/DesdemonaToolkit"
                ToolTip="https://github.com/YanehCheck/DesdemonaToolkit"/>
        </StackPanel>
    </Grid>
</Page>
