src/YanehCheck.EpicGamesUtils.WpfUiApp/Views/Pages/ItemsPage.xaml

<Page
    x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Models"
    xmlns:helpers="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Helpers"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:items="clr-namespace:YanehCheck.EpicGamesUtils.Common.Enums.Items;assembly=YanehCheck.EpicGamesUtils.Common"
    Title="ItemsPage"
    d:DataContext="{d:DesignInstance local:ItemsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBox 
                Grid.Column="0"
                Width="200px"
                PlaceholderText="Search"
                Text="{Binding ViewModel.Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ViewModel.SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:TextBox>
            <Grid
                Grid.Column="1"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                    Grid.Row="0"
                    Placement="Right"
                    IsOpen="{Binding ViewModel.SourceFilterFlyoutOpen, Mode=OneWay}">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <ui:Button
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Shop}}"
                                Content="Shop"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Shop}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.BattlePass}}"
                                Content="Battle Pass"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.BattlePass}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Crew}}"
                                Content="Crew"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Crew}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Challenges}}"
                                Content="Challenges"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Challenges}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Exclusives}}"
                                Content="Exclusives"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Exclusives}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Packs}}"
                                Content="Packs"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Packs}"/>
                        </UniformGrid>
                    </StackPanel>
                </ui:Flyout>
                <ui:Button
                    Grid.Row="1"
                    Content="Source"
                    Command="{Binding ViewModel.ToggleSourceFilterFlyoutCommand}"/>
            </Grid>
            <ui:Button 
                Grid.Column="2"
                Margin="10,0,0,0"
                Content="Rarity"/>
            <Grid
                 Grid.Column="3"
                 Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                     Grid.Row="0"
                     Placement="Right"
                     IsOpen="{Binding ViewModel.SeasonFilterFlyoutOpen, Mode=OneWay}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>C1:</Label>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s4'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s5'}"
                                Content="S5"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s5'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s6'}"
                                Content="S6"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s6'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s7'}"
                                Content="S7"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s7'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s8'}"
                                Content="S8"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s8'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s9'}"
                                Content="S9"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s9'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1sX'}"
                                Content="SX"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1sX'
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>C2:</Label>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s4'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s5'}"
                                Content="S5"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s5'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s6'}"
                                Content="S6"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s6'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s7'}"
                                Content="S7"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s7'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s8'}"
                                Content="S8"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s8'
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>C3:</Label>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c3s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c3s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c3s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c3s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c3s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c3s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c3s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c3s4'
                            />
                     </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>C4:</Label>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4s4'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4sOG'}"
                                Content="OG"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4sOG'
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>C5:</Label>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c5s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c5s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c5s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c5s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c5s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c5s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c5s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c5s4'
                            />
                        </StackPanel>
                    </StackPanel>
                </ui:Flyout>
                <ui:Button
                 Grid.Row="1"
                 Content="Source"
                 Command="{Binding ViewModel.ToggleSeasonFilterFlyoutCommand}"/>
            </Grid>
            <Grid
                Grid.Column="4"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                    Grid.Row="0"
                    Placement="Right"
                    IsOpen="{Binding ViewModel.TagFilterFlyoutOpen, Mode=OneWay}">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <ui:Button
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Forged}}"
                                Content="Forged"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Forged}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Styles}}"
                                Content="Styles"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Styles}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                             Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                             ConverterParameter={x:Static items:ItemTag.Enlightened}}"
                                Content="Enlightened"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Enlightened}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Reactive}}"
                                Content="Reactive"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Reactive}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Traversal}}"
                                Content="Traversal"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Traversal}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                             Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                             ConverterParameter={x:Static items:ItemTag.Transformation}}"
                                Content="Transformation"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Transformation}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Builtin}}"
                                Content="Built-in"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Builtin}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Synced}}"
                                Content="Synced"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Synced}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                             Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                             ConverterParameter={x:Static items:ItemTag.Animated}}"
                                Content="Animated"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Animated}"/>
                        </UniformGrid>
                    </StackPanel>
                </ui:Flyout>
                <ui:Button
                    Grid.Row="1"
                    Content="Tags"
                    Command="{Binding ViewModel.ToggleTagFilterFlyoutCommand}"/>
            </Grid>
            <Grid
                Grid.Column="6"
                Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                    Grid.Row="0"
                    Placement="Left"
                    IsOpen="{Binding ViewModel.SortFilterFlyoutOpen, Mode=OneWay}">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <ui:Button
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helpers:ItemSortFilter.Newest}}"
                                Content="Newest"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helpers:ItemSortFilter.Newest}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helpers:ItemSortFilter.Oldest}}"
                                Content="Oldest"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helpers:ItemSortFilter.Oldest}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helpers:ItemSortFilter.ShopMostRecent}}"
                                Content="Most recent in shop"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helpers:ItemSortFilter.ShopMostRecent}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helpers:ItemSortFilter.ShopLongestWait}}"
                                Content="Longest wait in shop"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helpers:ItemSortFilter.ShopLongestWait}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helpers:ItemSortFilter.AtoZ}}"
                                Content="A to Z"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helpers:ItemSortFilter.AtoZ}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helpers:ItemSortFilter.ZtoA}}"
                                Content="Z to A"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helpers:ItemSortFilter.ZtoA}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helpers:ItemSortFilter.Rarity}}"
                                Content="Rarity"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helpers:ItemSortFilter.Rarity}"/>
                        </UniformGrid>
                    </StackPanel>
                </ui:Flyout>
                <ui:Button
                    Grid.Row="1"
                    Content="Sort"
                    Command="{Binding ViewModel.ToggleSortFilterFlyoutCommand}"/>
            </Grid>
            <ui:Button 
                Grid.Column="7"
                Margin="0,0,10,0"
                Icon="ArrowDownload24"/>
        </Grid>
        <ui:VirtualizingItemsControl
            Grid.Row="1"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            d:ItemsSource="{d:SampleData}"
            ItemsSource="{Binding ViewModel.PresentedItems, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ItemWithImageModel}">
                    <Border
                        Width="105"
                        Height="130"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="4">
                        <Border.Background>
                            <ImageBrush 
                                ImageSource="{Binding BitmapFrame, Mode=OneWay}"
                                RenderOptions.BitmapScalingMode="LowQuality"/>
                        </Border.Background>
                        <ui:Button
                            Width="105"
                            Height="130"
                            CornerRadius="4"
                            Background="#00000000"
                            MouseOverBackground="#30FFFFFF"
                            >

                        </ui:Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
