src/YanehCheck.EpicGamesUtils.WpfUiApp/Views/Pages/ItemsPage.xaml

<Page
    x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Models"
    xmlns:helperEnums="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Helpers.Enums"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:items="clr-namespace:YanehCheck.EpicGamesUtils.Common.Enums.Items;assembly=YanehCheck.EpicGamesUtils.Common"
    Title="ItemsPage"
    d:DataContext="{d:DesignInstance local:ItemsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="5,0,5, 10">
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-all.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.All}"
                    Background="{Binding ViewModel.TypeFilter,
                    Converter={StaticResource EnumEqualsToColorTintConverter},
                    ConverterParameter={x:Static helperEnums:ItemTypeFilter.All}}"/>
            </Border>
            <Separator Margin="5"/>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-all.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.AllBattleRoyale}"
                    Background="{Binding ViewModel.TypeFilter,
                    Converter={StaticResource EnumEqualsToColorTintConverter},
                    ConverterParameter={x:Static helperEnums:ItemTypeFilter.AllBattleRoyale}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-outfit.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Outfit}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Outfit}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-emote.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Emote}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Emote}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-pickaxe.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Pickaxe}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Pickaxe}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-backpack.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Backpack}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Backpack}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-glider.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Glider}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Glider}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-wrap.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Wrap}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Wrap}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-loadingscreen.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.LoadingScreen}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.LoadingScreen}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-music.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Music}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Music}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-contrail.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Contrail}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Contrail}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-spray.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Spray}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Spray}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-emoji.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Emoji}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Emoji}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-toy.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Toy}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Toy}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-banner.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Banner}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Banner}}"/>
            </Border>
            <Separator Margin="5"/>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-all.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.AllLego}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.AllLego}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-build.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Build}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Build}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-decor.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Decor}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Decor}}"/>
            </Border>
            <Separator Margin="5"/>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-all.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.AllRocketRacing}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.AllRocketRacing}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-body.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Car}"
                    Background="{Binding ViewModel.TypeFilter,
                         Converter={StaticResource EnumEqualsToColorTintConverter},
                         ConverterParameter={x:Static helperEnums:ItemTypeFilter.Car}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-decal.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Decal}"
                    Background="{Binding ViewModel.TypeFilter,
                         Converter={StaticResource EnumEqualsToColorTintConverter},
                         ConverterParameter={x:Static helperEnums:ItemTypeFilter.Decal}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-wheels.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Wheels}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Wheels}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-trail.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Trail}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Trail}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-boost.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Boost}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Boost}}"/>
            </Border>
            <Separator Margin="5"/>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-all.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.AllFestival}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.AllFestival}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-music.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Jamtrack}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Jamtrack}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-instruments.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Instruments}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Instruments}}"/>
            </Border>
            <Border
                CornerRadius="4"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                Width="40"
                Height="40">
                <Border.Background>
                    <ImageBrush
                        ImageSource="pack://application:,,,/Assets/Images/ItemTypeIcons/icon-aura.png"
                        RenderOptions.BitmapScalingMode="LowQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <ui:Button
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ViewModel.TypeCommand}"
                    CommandParameter="{x:Static helperEnums:ItemTypeFilter.Aura}"
                    Background="{Binding ViewModel.TypeFilter,
                     Converter={StaticResource EnumEqualsToColorTintConverter},
                     ConverterParameter={x:Static helperEnums:ItemTypeFilter.Aura}}"/>
            </Border>
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBox 
                Margin="10,0,0,0"
                Grid.Column="0"
                Width="200px"
                PlaceholderText="Search"
                Text="{Binding ViewModel.Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ViewModel.SearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:TextBox>
            <Grid
                Grid.Column="1"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                    Grid.Row="0"
                    Placement="Right"
                    IsOpen="{Binding ViewModel.SourceFilterFlyoutOpen, Mode=OneWay}">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <ui:Button
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Shop}}"
                                Content="Shop"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Shop}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.BattlePass}}"
                                Content="Battle Pass"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.BattlePass}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Crew}}"
                                Content="Crew"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Crew}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Challenges}}"
                                Content="Challenges"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Challenges}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Exclusives}}"
                                Content="Exclusives"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Exclusives}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemSource.Packs}}"
                                Content="Packs"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SourceCommand}"
                                CommandParameter="{x:Static items:ItemSource.Packs}"/>
                        </UniformGrid>
                    </StackPanel>
                </ui:Flyout>
                <ui:Button
                    Margin="0,2,0,0"
                    Background="{Binding ViewModel.SourceFilter,
                                            Converter={StaticResource EnumerableAnyToColorConverter}}"
                    Grid.Row="1"
                    Content="Source"
                    Command="{Binding ViewModel.ToggleSourceFilterFlyoutCommand}"/>
            </Grid>
            <Grid
                Grid.Column="2"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                    Grid.Row="0"
                    Placement="Right"
                    IsOpen="{Binding ViewModel.RarityFilterFlyoutOpen, Mode=OneWay}">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-common.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Common"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.Common}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.Common}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-uncommon.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Uncommon"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.Uncommon}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.Uncommon}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-rare.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    HorizontalAlignment="Stretch"
                                    Content="Rare"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.Rare}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.Rare}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-epic.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Epic"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.Epic}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.Epic}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-legendary.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Legendary"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.Legendary}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.Legendary}}"/>
                            </Border>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-frozen.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Frozen"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.FrozenSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.FrozenSeries}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-lava.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Lava"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.LavaSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.LavaSeries}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-dark.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    HorizontalAlignment="Stretch"
                                    Content="Dark"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.DarkSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.DarkSeries}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-slurp.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Slurp"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.SlurpSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.SlurpSeries}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-shadow.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Shadow"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.ShadowSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.ShadowSeries}}"/>
                            </Border>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-gaming.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Gaming"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.GamingSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.GamingSeries}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-icon.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Icon"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.IconSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.IconSeries}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-dc.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    HorizontalAlignment="Stretch"
                                    Content="DC"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.DcSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.DcSeries}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-marvel.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Marvel"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.MarvelSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.MarvelSeries}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-starwars.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Star Wars"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.StarWarsSeries}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.StarWarsSeries}}"/>
                            </Border>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-lamborghini.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Lamborghini"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.Lamborghini}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.Lamborghini}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-mclaren.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="McLaren"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.McLaren}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.McLaren}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-nissan.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    HorizontalAlignment="Stretch"
                                    Content="Nissan"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.Nissan}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.Nissan}}"/>
                            </Border>
                            <Border
                                CornerRadius="4"
                                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="pack://application:,,,/Assets/Images/Rarities/rarity-tesla.png"
                                        RenderOptions.BitmapScalingMode="LowQuality"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                                <ui:Button
                                    Content="Tesla"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding ViewModel.RarityCommand}"
                                    CommandParameter="{x:Static items:ItemRarity.Tesla}"
                                    Background="{Binding ViewModel.RarityFilter,
                                                Converter={StaticResource EnumEnumerableContainsToColorTintConverter},
                                                ConverterParameter={x:Static items:ItemRarity.Tesla}}"/>
                            </Border>
                        </UniformGrid>
                    </StackPanel>
                </ui:Flyout>
                <ui:Button
                    Margin="0,2,0,0"
                    Background="{Binding ViewModel.RarityFilter,
                                            Converter={StaticResource EnumerableAnyToColorConverter}}"
                    Grid.Row="1"
                    Content="Rarity"
                    Command="{Binding ViewModel.ToggleRarityFilterFlyoutCommand}"/>
            </Grid>
            <Grid
                 Grid.Column="3"
                 Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                     Grid.Row="0"
                     Placement="Right"
                     IsOpen="{Binding ViewModel.SeasonFilterFlyoutOpen, Mode=OneWay}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button 
                                Content="C1:"
                                BorderBrush="#00000000"
                                Background="#00000000"
                                MouseOverBackground="#00000000"
                                MouseOverBorderBrush="#00000000"/>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s4'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s5'}"
                                Content="S5"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s5'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s6'}"
                                Content="S6"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s6'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s7'}"
                                Content="S7"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s7'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s8'}"
                                Content="S8"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s8'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1s9'}"
                                Content="S9"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1s9'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c1sX'}"
                                Content="SX"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c1sX'
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button 
                                Content="C2:"
                                BorderBrush="#00000000"
                                Background="#00000000"
                                MouseOverBackground="#00000000"
                                MouseOverBorderBrush="#00000000"/>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s4'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s5'}"
                                Content="S5"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s5'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s6'}"
                                Content="S6"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s6'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s7'}"
                                Content="S7"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s7'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c2s8'}"
                                Content="S8"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c2s8'
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button 
                                Content="C3:"
                                BorderBrush="#00000000"
                                Background="#00000000"
                                MouseOverBackground="#00000000"
                                MouseOverBorderBrush="#00000000"/>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c3s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c3s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c3s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c3s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c3s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c3s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                    Converter={StaticResource StringEnumerableContainsToColorConverter},
                                    ConverterParameter='c3s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c3s4'
                            />
                     </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button 
                                Content="C4:"
                                BorderBrush="#00000000"
                                Background="#00000000"
                                MouseOverBackground="#00000000"
                                MouseOverBorderBrush="#00000000"/>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4s4'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c4sOG'}"
                                Content="OG"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c4sOG'
                            />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ui:Button 
                                Content="C5:"
                                BorderBrush="#00000000"
                                Background="#00000000"
                                MouseOverBackground="#00000000"
                                MouseOverBorderBrush="#00000000"/>
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c5s1'}"
                                Content="S1"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c5s1'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c5s2'}"
                                Content="S2"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c5s2'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c5s3'}"
                                Content="S3"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c5s3'
                            />
                            <ui:Button
                                Background="{Binding ViewModel.SeasonFilter,
                                   Converter={StaticResource StringEnumerableContainsToColorConverter},
                                   ConverterParameter='c5s4'}"
                                Content="S4"
                                Command="{Binding ViewModel.SeasonCommand}"
                                CommandParameter='c5s4'
                            />
                        </StackPanel>
                    </StackPanel>
                </ui:Flyout>
                <ui:Button
                    Margin="0,2,0,0"
                    Background="{Binding ViewModel.SeasonFilter,
                                            Converter={StaticResource EnumerableAnyToColorConverter}}"
                    Grid.Row="1"
                    Content="Season"
                    Command="{Binding ViewModel.ToggleSeasonFilterFlyoutCommand}"/>
            </Grid>
            <Grid
                Grid.Column="4"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                    Grid.Row="0"
                    Placement="Right"
                    IsOpen="{Binding ViewModel.TagFilterFlyoutOpen, Mode=OneWay}">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <ui:Button
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Forged}}"
                                Content="Forged"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Forged}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Styles}}"
                                Content="Styles"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Styles}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                             Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                             ConverterParameter={x:Static items:ItemTag.Enlightened}}"
                                Content="Enlightened"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Enlightened}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Reactive}}"
                                Content="Reactive"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Reactive}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Traversal}}"
                                Content="Traversal"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Traversal}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                             Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                             ConverterParameter={x:Static items:ItemTag.Transformation}}"
                                Content="Transformation"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Transformation}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Builtin}}"
                                Content="Built-in"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Builtin}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                            ConverterParameter={x:Static items:ItemTag.Synced}}"
                                Content="Synced"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Synced}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.TagFilter,
                                             Converter={StaticResource EnumEnumerableContainsToColorConverter},
                                             ConverterParameter={x:Static items:ItemTag.Animated}}"
                                Content="Animated"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.TagCommand}"
                                CommandParameter="{x:Static items:ItemTag.Animated}"/>
                        </UniformGrid>
                    </StackPanel>
                </ui:Flyout>
                <ui:Button
                    Margin="0,2,0,0"
                    Background="{Binding ViewModel.TagFilter,
                                            Converter={StaticResource EnumerableAnyToColorConverter}}"
                    Grid.Row="1"
                    Content="Tags"
                    Command="{Binding ViewModel.ToggleTagFilterFlyoutCommand}"/>
            </Grid>
            <Grid
                Grid.Column="6"
                Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:Flyout
                    Grid.Row="0"
                    Placement="Left"
                    IsOpen="{Binding ViewModel.SortFilterFlyoutOpen, Mode=OneWay}">
                    <StackPanel>
                        <UniformGrid Rows="1">
                            <ui:Button
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helperEnums:ItemSortFilter.Newest}}"
                                Content="Newest"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helperEnums:ItemSortFilter.Newest}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helperEnums:ItemSortFilter.Oldest}}"
                                Content="Oldest"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helperEnums:ItemSortFilter.Oldest}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helperEnums:ItemSortFilter.ShopMostRecent}}"
                                Content="Most recent in shop"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helperEnums:ItemSortFilter.ShopMostRecent}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helperEnums:ItemSortFilter.ShopLongestWait}}"
                                Content="Longest wait in shop"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helperEnums:ItemSortFilter.ShopLongestWait}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helperEnums:ItemSortFilter.AtoZ}}"
                                Content="A to Z"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helperEnums:ItemSortFilter.AtoZ}"/>
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helperEnums:ItemSortFilter.ZtoA}}"
                                Content="Z to A"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helperEnums:ItemSortFilter.ZtoA}"/>
                        </UniformGrid>
                        <UniformGrid Rows="1">
                            <ui:Button 
                                Background="{Binding ViewModel.SortFilter,
                                            Converter={StaticResource EnumEqualsToColorConverter},
                                            ConverterParameter={x:Static helperEnums:ItemSortFilter.Rarity}}"
                                Content="Rarity"
                                HorizontalAlignment="Stretch"
                                Command="{Binding ViewModel.SortCommand}"
                                CommandParameter="{x:Static helperEnums:ItemSortFilter.Rarity}"/>
                        </UniformGrid>
                    </StackPanel>
                </ui:Flyout>
                <ui:Button
                    Margin="0,2,0,0"
                    Grid.Row="1"
                    Content="Sort"
                    Command="{Binding ViewModel.ToggleSortFilterFlyoutCommand}"/>
            </Grid>
        </Grid>
        <ui:VirtualizingItemsControl
            Grid.Row="2"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            d:ItemsSource="{d:SampleData}"
            ItemsSource="{Binding ViewModel.PresentedItems, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ItemWithImageModel}">
                    <Border
                        Width="105"
                        Height="130"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="4">
                        <Border.Background>
                            <ImageBrush 
                                ImageSource="{Binding BitmapFrame, Mode=OneWay}"
                                RenderOptions.BitmapScalingMode="LowQuality"/>
                        </Border.Background>
                        <ui:Button
                            Width="105"
                            Height="130"
                            CornerRadius="4"
                            Background="#00000000"
                            MouseOverBackground="#30FFFFFF"
                            >

                        </ui:Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
