src/YanehCheck.EpicGamesUtils.WpfUiApp/Views/Pages/SettingsPage.xaml

<Page
    x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Converters"
    xmlns:local="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Left">
            <ui:Card
             Height="auto"
             Width="500">
                <StackPanel
                     Width="500"
                     Height="auto">
                    <ui:TextBlock
                         FontSize="20"
                         FontWeight="Bold"
                         Text="Personalization"
                         Margin="0, 0, 0, 10"/>
                    <ui:TextBlock
                         Width="500"
                         Height="auto"
                         TextWrapping="Wrap"
                         Padding="0,0,40,0">
                        App settings are currently only available through editing appsettings.json file.
                        <LineBreak />   
                        Restarting the application applies changes.
                    </ui:TextBlock>
                    <ui:Button 
                 Margin="0,10 ,0,0"
                 Content="Open appsettings.json"
                 Command="{Binding ViewModel.OpenAppSettingsFileCommand}"/>
                </StackPanel>
            </ui:Card>

            <!--
     <TextBlock Margin="0,12,0,0" Text="Theme" />
     <RadioButton
         Margin="0,12,0,0"
         Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
         CommandParameter="theme_light"
         Content="Light (Experimental)"
         GroupName="themeSelect"
         IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
     <RadioButton
         Margin="0,8,0,0"
         Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
         CommandParameter="theme_dark"
         Content="Dark"
         GroupName="themeSelect"
         IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />-->
            <ui:Card
                Margin="0,30,0,0"
                Height="auto"
                Width="500">
                <StackPanel
                     Width="500"
                     Height="auto">
                    <TextBlock
                         FontSize="20"
                         FontWeight="Bold"
                         Text="About"
                         Margin="0, 0, 0, 10"/>
                    <ui:TextBlock
                         Width="500"
                         Height="auto"
                         TextWrapping="Wrap">
                        If you like what I made, consider using my SAC code!
                        <LineBreak />
                    </ui:TextBlock>
                    <ui:TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        TextAlignment="Left"
                        Margin="0,0,0,10"
                        Text="DESDEMONATOOLKIT"/>
                </StackPanel>
            </ui:Card>
        </StackPanel>
        <TextBlock 
            Margin="0,20"
            Text="{Binding ViewModel.AppVersion, Mode=OneWay}" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
    </DockPanel>
</Page>
