src/YanehCheck.EpicGamesUtils.WpfUiApp/Views/Pages/SettingsPage.xaml

<Page
    x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Converters.General"
    xmlns:enums="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Types.Enums"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top">
            <ui:CardExpander Margin="0,0,0,12" 
                             Icon="{ui:SymbolIcon DocumentDatabase24}"
                             ContentPadding="0">
                <ui:CardExpander.Header>
                    <ui:TextBlock
                        FontTypography="Body"
                        VerticalAlignment="Center"
                        Text="Item data and content" />
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:TextBlock 
                        Text="Images"
                        Margin="6, 5, 0, 0"
                        FontTypography="BodyStrong"/>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Item image caching" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Keeps downloaded item images. Brings a huge benefit to users with slower connection, but uses additional disk space." />
                            </Grid>
                        </ui:CardControl.Header>
                        <CheckBox 
                        IsChecked="{Binding ViewModel.CacheDownloadedImages, Mode=TwoWay}"/>
                    </ui:CardControl>
                    <ui:TextBlock 
                        Text="Data fetching"
                        Margin="6, 5, 0, 0"
                        FontTypography="BodyStrong"/>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Stable item source URL" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Determines from which URL will the data be downloaded." />
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:TextBox
                            Text="{Binding ViewModel.StableSourceUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="560"
                            FocusManager.IsFocusScope="False"/>
                    </ui:CardControl>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Fortnite.GG item source ID range" />
                                <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Increase this by 1000-5000 if you are still missing some item data even after fetching." />
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:NumberBox
                            Minimum="0"
                            MaxDecimalPlaces="0"
                            SpinButtonPlacementMode="Compact"
                            Width="100"
                            Value="{Binding ViewModel.FortniteGgIdRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>
            <ui:CardExpander Margin="0,0,0,12" 
                             Icon="{ui:SymbolIcon PaintBrushArrowUp24}"
                             ContentPadding="0">
                <ui:CardExpander.Header>
                    <ui:TextBlock
                        FontTypography="Body"
                        VerticalAlignment="Center"
                        Text="Image export" />
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:TextBlock 
                        Text="Format"
                        Margin="6, 5, 0, 0"
                        FontTypography="BodyStrong"/>
                    <ui:CardControl 
                        Margin="0,5,0,0" >
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Output image format" />
                            </Grid>
                        </ui:CardControl.Header>
                        <ComboBox 
                            ItemsSource="{Binding ViewModel.ImageFormatValues, Mode=OneTime}"
                            SelectedItem="{Binding ViewModel.ImageFormat, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToUppercaseStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ui:CardControl>
                    <ui:CardControl 
                        Visibility="{Binding ViewModel.ImageFormat, 
                            Converter={StaticResource EqualsToVisibilityCollapseConverter},
                            ConverterParameter={x:Static enums:ImageFormat.Jpg},
                            Mode=OneWay}"
                        Margin="0,5,0,0" >
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="JPEG format quality" />
                            </Grid>
                        </ui:CardControl.Header>
                        <Slider 
                            Width="150"
                            Minimum="1"
                            Maximum="100"
                            TickFrequency="10"
                            TickPlacement="TopLeft"
                            IsMoveToPointEnabled="True"
                            AutoToolTipPlacement="BottomRight"
                            IsSnapToTickEnabled="False"
                            Value="{Binding ViewModel.ImageJpegQuality, Mode=TwoWay, Delay=500}"
                        /> <!-- The delay is needed as the binding fires for every single value if dragging and breaks File.Write despite it having exclusive static lock?-->
                    </ui:CardControl>
                    <ui:TextBlock 
                        Text="Included information"
                        Margin="6, 5, 0, 0"
                        FontTypography="BodyStrong"/>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Include display name" />
                            </Grid>
                        </ui:CardControl.Header>
                        <CheckBox 
                            IsChecked="{Binding ViewModel.ImageIncludeDisplayName, Mode=TwoWay}"/>
                    </ui:CardControl>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Censor display name" />
                            </Grid>
                        </ui:CardControl.Header>
                        <CheckBox 
                            IsChecked="{Binding ViewModel.ImageCensorDisplayName, Mode=TwoWay}"/>
                    </ui:CardControl>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Include total item count" />
                            </Grid>
                        </ui:CardControl.Header>
                        <CheckBox 
                            IsChecked="{Binding ViewModel.ImageIncludeItemCount, Mode=TwoWay}"/>
                    </ui:CardControl>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Include date" />
                            </Grid>
                        </ui:CardControl.Header>
                        <CheckBox 
                            IsChecked="{Binding ViewModel.ImageIncludeDate, Mode=TwoWay}"/>
                    </ui:CardControl>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Include custom text" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Adds any short text to the image header." />
                            </Grid>
                        </ui:CardControl.Header>
                        <CheckBox 
                            IsChecked="{Binding ViewModel.ImageIncludeCustomText, Mode=TwoWay}"/>
                    </ui:CardControl>
                    <ui:CardControl 
                        Visibility="{Binding ViewModel.ImageIncludeCustomText, Converter={StaticResource BoolToVisibilityCollapseConverter}, Mode=OneWay}"
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Custom text" />
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:TextBox
                            Text="{Binding ViewModel.ImageCustomText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="560"
                            FocusManager.IsFocusScope="False"/>
                    </ui:CardControl>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Include item remarks" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Item remark is a text attached to specific items by custom filters (e.g. style information)." />
                            </Grid>
                        </ui:CardControl.Header>
                        <CheckBox 
                            IsChecked="{Binding ViewModel.ImageIncludeItemRemarks, Mode=TwoWay}"/>
                    </ui:CardControl>
                    <ui:TextBlock 
                        Text="Appearance"
                        Margin="6, 5, 0, 0"
                        FontTypography="BodyStrong"/>
                    <ui:CardControl 
                        Margin="0,5,0,0">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Items per row" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Warning! Setting this too low may cause some text to overlap or other issues." />
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:NumberBox
                            Minimum="8"
                            MaxDecimalPlaces="0"
                            SpinButtonPlacementMode="Compact"
                            Width="100"
                            Value="{Binding ViewModel.ImageItemsPerRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>
            <ui:CardExpander Margin="0,0,0,12" 
                 Icon="{ui:SymbolIcon CloudArrowUp24}"
                 ContentPadding="0">
                <ui:CardExpander.Header>
                    <ui:TextBlock
                        FontTypography="Body"
                        VerticalAlignment="Center"
                        Text="Other export" />
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:TextBlock 
                        Text="Fortnite.GG"
                        Margin="6, 5, 0, 0"
                        FontTypography="BodyStrong"/>
                                <ui:CardControl 
                        Margin="0,5,0,0" >
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    FontTypography="Body"
                                    Text="Requests per item" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="Decreasing this makes the export script faster, but increases chance that some items will not be added. Values 5+ should add everything." />
                            </Grid>
                        </ui:CardControl.Header>
                        <ui:NumberBox
                            Minimum="1"
                            MaxDecimalPlaces="0"
                            SpinButtonPlacementMode="Compact"
                            Width="100"
                            Value="{Binding ViewModel.FortniteGgRequestsPerItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>
            <ui:CardControl 
                Margin="0,5,0,0"
                Icon="{ui:SymbolIcon 60628}"> <!--60628 == TextBoxSettings24-->
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Extra settings" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                            By editing following JSON file you may access experimental settings. <Bold>Advanced users only!</Bold>
                        </ui:TextBlock>
                    </Grid>
                </ui:CardControl.Header>
                <ui:Button
                    Content="Open appsettings.json"
                    Command="{Binding ViewModel.OpenAppSettingsFileCommand}"/>
            </ui:CardControl>
        </StackPanel>
        <TextBlock 
            Margin="0,20"
            Text="{Binding ViewModel.AppVersion, Mode=OneTime}" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
    </DockPanel>
</Page>
