src/YanehCheck.EpicGamesUtils.WpfUiApp/Views/Pages/SettingsPage.xaml

<Page
    x:Class="YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:converters="clr-namespace:YanehCheck.EpicGamesUtils.WpfUiApp.Converters.General"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top">
            <ui:TextBlock
                Margin="0,0,0,8"
                Text="General"
                FontTypography="BodyStrong"/>
            <ui:CardControl 
                Margin="0,0,0,12" 
                Icon="{ui:SymbolIcon ArrowDownload24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Item image caching" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Caching item images can greatly speed up item browsing, but it uses additional disk space." />
                    </Grid>
                </ui:CardControl.Header>
                <CheckBox 
                    IsChecked="{Binding ViewModel.CacheDownloadedImages, Mode=TwoWay}"/>
            </ui:CardControl>
            <ui:CardControl 
                Margin="0,0,0,12" 
                Icon="{ui:SymbolIcon ArrowDownload24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Stable item source URL" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Determines from which URL will the data be downloaded." />
                    </Grid>
                </ui:CardControl.Header>
                <ui:TextBox
                    Text="{Binding ViewModel.StableSourceUri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="560"
                    FocusManager.IsFocusScope="False"/>
            </ui:CardControl>
            <ui:CardControl 
                Margin="0,0,0,12" 
                Icon="{ui:SymbolIcon ArrowDownload24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Fortnite.GG item source ID range" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="Increase this by 1000-5000 if you are still missing some item data even after fetching." />
                    </Grid>
                </ui:CardControl.Header>
                <ui:NumberBox
                    Minimum="0"
                    MaxDecimalPlaces="0"
                    SpinButtonPlacementMode="Compact"
                    Width="100"
                    Value="{Binding ViewModel.FortniteGgIdRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </ui:CardControl>
            <ui:TextBlock
                Margin="0,0,0,8"
                Text="Export"
                FontTypography="BodyStrong"/>
            <ui:CardControl 
                Margin="0,0,0,12" 
                Icon="{ui:SymbolIcon PaintBrush24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Output Image Format" />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox 
                    ItemsSource="{Binding ViewModel.ImageFormatValues, Mode=OneTime}"
                    SelectedItem="{Binding ViewModel.ImageFormat, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumToUppercaseStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:CardControl>
            <ui:CardControl 
                Margin="0,0,0,12" 
                Icon="{ui:SymbolIcon ArrowDownload24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            FontTypography="Body"
                            Text="Output Image JPEG Quality" />
                    </Grid>
                </ui:CardControl.Header>
                <Slider 
                    Width="150"
                    Minimum="1"
                    Maximum="100"
                    TickFrequency="10"
                    TickPlacement="TopLeft"
                    IsMoveToPointEnabled="True"
                    AutoToolTipPlacement="BottomRight"
                    IsSnapToTickEnabled="False"
                    Value="{Binding ViewModel.ImageJpegQuality}"
                    />
            </ui:CardControl>
        </StackPanel>
        <TextBlock 
            Margin="0,20"
            Text="{Binding ViewModel.AppVersion, Mode=OneWay}" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
    </DockPanel>
</Page>
